apiVersion: broker.amq.io/v2alpha1
kind: ActiveMQArtemisAddress
metadata:
  name: broker
  namespace: event-streaming-messaging-broker-dev
spec:
  addressName: notifications
  queueName: notifications
  routingType: anycast
