apiVersion: v1
kind: Secret
metadata:
  name: example-event-streaming-user-reporting
data:
  application.properties: |
    YXBpVmVyc2lvbjogdjEKa2luZDogU2VjcmV0Cm1ldGFkYXRhOgogIG5hbWU6IGV4
    YW1wbGUtZXZlbnQtc3RyZWFtaW5nLXVzZXItcmVwb3J0aW5nCmRhdGE6CiAgYXBw
    bGljYXRpb24ucHJvcGVydGllczogfAo=
