apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  generation: 1
  name: amq-broker
  namespace: event-streaming-messaging-broker-dev
  resourceVersion: '164848592'
  selfLink: >-
    /apis/operators.coreos.com/v1alpha1/namespaces/event-streaming-messaging-broker-dev/subscriptions/amq-broker
  uid: 4df1d20c-58a1-11ea-81fa-060792c44080
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: amq-broker
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: amq-broker-operator.v0.9.1
